<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List Wisata</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="navbar_masuk.html">
  <link rel="stylesheet" href="footer.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="listwisata.css">
</head>

<body>
  <!-- Nav -->
  <div id="navbar-template">

  </div>

  <script>
      $(function () {
          $("#navbar-template").load("navbar_masuk.html");
      });
  </script>
  <!-- End of Nav -->


  <div class="konten wrapper">
  <!--daftar wisata-->
  <div class="container-fluid pt-5 pb-5 daftarwisata">
    <div class="title_daftar">
      <h2><b>Daftar Wisata</b></h2>
    </div>
  </div>
  <div class="container mt-5 search">
    <div class="container-search">
      <input type="search" id="search-bar" class="form-control" placeholder="Search" aria-label="Search">
      <button class="btn btn-success" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/Landmark-Eco-Green-Park 1.png" class="card-img-top" alt="ecogreenpark">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Eco Green Park</h5>
            <p class="card-text">Eco Green Park merupakan wahana edukasi bernuansa pedesaan yang meliputi berbagai...
            </p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail_eco_green.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/jatim park 1 1.png" class="card-img-top" alt="jatimpark1">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Jatim Park 1</h5>
            <p class="card-text">Jawa Timur Park 1 atau yang biasa disebut Jatim Park 1 merupakan salah satu tempat
              rekreasi...</p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/gambar Sumber Maron.png" class="card-img-top" alt="sumbermaron">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Sumber Maron</h5>
            <p class="card-text">Sumber Maron merupakan objek wisata yang daya tarik utamanya berupa sumber mata air yang jernih...</p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail_sumber_maron.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Card 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/Pantai Parang Dowo.png" class="card-img-top" alt="pantaiparangdowo">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pantai Parang Dowo</h5>
            <p class="card-text">Pantai Parang Dowo berada di desa Gajahrejo kecamatan Gedangan kabupaten Malang...</p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail_pantai_parang.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/wisata 1 1.png" class="card-img-top" alt="ecogreenpark">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Flora Wisata San Terra</h5>
            <p class="card-text">Flora Wisata San Terra adalah sebuah tempat wisata dengan konsep taman yang
              didirikan...</p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail_florasan.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="asset/ListWisata/lembah-indah-malang-1 1.png" class="card-img-top" alt="ecogreenpark">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Lembah Indah Malang</h5>
            <p class="card-text">Lembah Indah Malang berada di kawasan dengan luas 18 hektare yang dilengkapi dengan
              wisata...</p>
            <div class="card-button">
              <div class="stars">
                <span class="star1">&#9733;</span>
                <span class="star2">&#9733;</span>
                <span class="star3">&#9733;</span>
                <span class="star4">&#9733;</span>
                <span class="star5">&#9733;</span>
              </div>
              <a href="detail_lembah_indah.html" class="btn btn-outline-success mt-auto">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
  <div id="footer-template">

  </div>

  <script>
      $(function () {
          $("#footer-template").load("footer.html");
      });
  </script>
  <!-- End of Footer -->

</body>

</html>